[Unit]
Description=Vaultwarden
After=nginx.service
# Or if you don't use nginx as proxy:
# After=network.target

[Service]
Type=simple
Restart=always
# This directory may be different for you
WorkingDirectory=/opt/vaultwarden
ExecStart=/opt/vaultwarden/vaultwarden

[Install]
WantedBy=multi-user.target